#/src/main/resources/resources/gallery_en.properties
#Tue Feb 23 14:38:24 CET 2016
blueimpnt_carousel=Carousel
blueimpnt_carousel.displayTitle=Display images/videos title, if not available the node/file name will be displayed

blueimpnt_carouselImageItem=Image
blueimpnt_carouselImageItem.picture=Select a picture

blueimpnt_carouselVideoItem=Video
blueimpnt_carouselVideoItem.source=Select a video
blueimpnt_carouselVideoItem.source.ui.tooltip=Supported format are MP4 (recommended, because it is cross browser), Ogg, WebM
blueimpnt_carouselVideoItem.poster=Select an image to be displayed when the video is not started (recommended)

blueimpnt_carouselOnlineVideoItem=Video from YouTube or Vimeo
blueimpnt_carouselOnlineVideoItem.origin=Select origin of the video
blueimpnt_carouselOnlineVideoItem.origin.youtube=YouTube
blueimpnt_carouselOnlineVideoItem.origin.vimeo=Vimeo
blueimpnt_carouselOnlineVideoItem.videoId=Video ID
blueimpnt_carouselOnlineVideoItem.videoId.ui.tooltip=You can find the video ID at the end of the URL when you are watching the video.

blueimpnt_carouselImageFromFolder=Images from folder
blueimpnt_carouselImageFromFolder.source=Select folder
blueimpnt_carouselImageFromFolder.allowSubDirectories=Allow sub-directories

blueimpmix_structuredContent=Blueimp Gallery Components
blueimpnt_carousel.edit.editCarouselContent=Edit Carousel Content
blueimpnt_carousel.edit.addCarouselContent=Add Carousel Content

blueimpnt_lightBox=Light box
blueimpnt_lightBox.displayTitle=Display images/videos title, if not available the node/file name will be displayed